<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="groc.css">
    
</head>
<body>
    <div class="container">
        <header>
            <h1>Grocery shopping</h1>
            <button type="button" id="btn" name="btnsubmit" onclick="ajax()">click here</button>
            <table id="row" class="content"></table>
          
        </header>
</div>
    <script src="groc.js"></script>
</body>
</html>