th,tr,td{
    border: 1px solid black;
    padding: 20px;
    
}

        table {
            border-collapse: collapse;
            margin-bottom: 3em;
            width: 75%;
            background: #fff;
            margin-left: 120px;
            
        }
        td, th {
            padding: 0.75em 1.5em;
            text-align: center;
        }
           
        th {
            background-color: #31bc86;
            font-weight: bold;
            color: #fff;
            white-space: nowrap;
        }
        tbody th {
            background-color: #2ea879;
        }
        tbody tr:nth-child(2n-1) {
            background-color: #f5f5f5;
            transition: all .125s ease-in-out;
        }
        tbody tr:hover {
            background-color: rgba(129,208,177,.3);
        }
        caption{
            margin-bottom: 35px;
            margin-top: 30px;
        }
        header{
            text-align: center;
            border: 1px solid black;
            background-color:#16d88d;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        button {
            display: inline-block;
    background-color: darkcyan;
    border-radius: 25px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
          }
        button focus {
            outline: none;
        }
          
        